# edu-repo

./: README.md  edu-ad-dev.yml
edu-ad-boot/: pom.xml
edu-ad-boot/edu-ad-boot-api/: pom.xml
edu-ad-boot/edu-ad-boot-api/src/main/java/com/hatcher/: Main.java
edu-ad-boot/edu-ad-boot-api/src/main/java/com/hatcher/dto/: PromotionAdDTO.java  (+1 more)
edu-ad-boot/edu-ad-boot-impl/: pom.xml
edu-ad-boot/edu-ad-boot-impl/src/main/java/com/hatcher/ad/: EduAdApplication.java
edu-ad-boot/edu-ad-boot-impl/src/main/java/com/hatcher/ad/config/: MybatisPlusConfig.java
edu-ad-boot/edu-ad-boot-impl/src/main/java/com/hatcher/ad/controller/: PromotionAdController.java  PromotionSpaceController.java
edu-ad-boot/edu-ad-boot-impl/src/main/java/com/hatcher/ad/entity/: PromotionAd.java  PromotionSpace.java
edu-ad-boot/edu-ad-boot-impl/src/main/java/com/hatcher/ad/handler/: MyMetaObjectHandler.java
edu-ad-boot/edu-ad-boot-impl/src/main/java/com/hatcher/ad/mapper/: PromotionAdMapper.java  PromotionSpaceMapper.java
edu-ad-boot/edu-ad-boot-impl/src/main/java/com/hatcher/ad/remote/: AdRemoteServiceImpl.java
edu-ad-boot/edu-ad-boot-impl/src/main/java/com/hatcher/ad/service/: IPromotionAdService.java  IPromotionSpaceService.java  PromotionAdService.java  PromotionSpaceService.java
edu-ad-boot/edu-ad-boot-impl/src/main/java/com/hatcher/ad/service/impl/: PromotionAdServiceImpl.java  PromotionSpaceServiceImpl.java
edu-ad-boot/edu-ad-boot-impl/src/main/resources/: application.yml  bootstrap.yml
edu-ad-boot/edu-ad-boot-impl/src/main/resources/mapper/ad/: PromotionAdMapper.xml  PromotionSpaceMapper.xml
edu-ad-boot/edu-ad-boot-impl/src/test/java/com/hatcher/: AutoGenerator.java  Generator.java  GetProperties.java
edu-ad-boot/edu-ad-boot-impl/src/test/resources/: application-v1-pack.yml
edu-admin-boot/: pom.xml
edu-admin-boot/src/main/java/com/hatcher/: AdminApplication.java
edu-admin-boot/src/main/resources/: application.yml
edu-bom/: pom.xml
edu-common/: pom.xml
edu-common/src/main/java/com/hatcher/interfaces/: BeanUtilCopyCallBack.java
edu-common/src/main/java/com/hatcher/response/: ResponseDTO.java
edu-common/src/main/java/com/hatcher/util/: ConvertUtil.java  RegexUtil.java
edu-config-boot/: pom.xml
edu-config-boot/src/main/java/com/hatcher/: ConfigApplication.java
edu-config-boot/src/main/java/com/hatcher/config/: TestConfig.java
edu-config-boot/src/main/resources/: application.yml
edu-eureka-boot/: pom.xml
edu-eureka-boot/src/main/java/com/hatcher/: EurekaApplication.java
edu-eureka-boot/src/main/resources/: application.yml
edu-front-boot/: pom.xml
edu-front-boot/src/main/java/com/hatcher/: FrontApplication.java  Main.java
edu-front-boot/src/main/java/com/hatcher/interceptor/: LoginInterceptor.java
edu-front-boot/src/main/java/com/hatcher/login/: LoginController.java
edu-front-boot/src/main/resources/: application.yml
edu-gateway-boot/: pom.xml
edu-gateway-boot/src/main/java/com/hatcher/: GatewayApplication.java
edu-gateway-boot/src/main/resources/: application.yml
edu-oauth-boot/: pom.xml
edu-oauth-boot/src/main/java/com/hatcher/oauth/: EduOauthBootApplication.java
edu-oauth-boot/src/main/java/com/hatcher/oauth/authenticate/: JwtLogoutHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
edu-oauth-boot/src/main/java/com/hatcher/oauth/config/: RedisConfig.java  SecurityConfig.java
edu-oauth-boot/src/main/java/com/hatcher/oauth/entity/: UserLoginBO.java
edu-oauth-boot/src/main/java/com/hatcher/oauth/filter/: JsonLoginFilter.java  JwtAuthenticationFilter.java
edu-oauth-boot/src/main/java/com/hatcher/oauth/remote/: AuthenticationController.java  TestController.java
edu-oauth-boot/src/main/java/com/hatcher/oauth/service/: AuthenticationService.java
edu-oauth-boot/src/main/java/com/hatcher/oauth/service/impl/: AuthenticationServiceImpl.java
edu-oauth-boot/src/main/resources/: application.yml  logback.xml
edu-oauth-boot/src/test/java/com/hatcher/oauth/: EduOauthBootApplicationTests.java
edu-user-boot/: pom.xml
edu-user-boot/edu-user-boot-api/: pom.xml
edu-user-boot/edu-user-boot-api/src/main/java/com/hatcher/bo/: UserQueryBO.java
edu-user-boot/edu-user-boot-api/src/main/java/com/hatcher/dto/: UserDTO.java  UserPhoneVerificationCode.java  UserWeixin.java
edu-user-boot/edu-user-boot-api/src/main/java/com/hatcher/remote/: UserRemoteService.java  UserWeixinRemoteService.java  VerificationCodeRemoteService.java
edu-user-boot/edu-user-boot-impl/: pom.xml
edu-user-boot/edu-user-boot-impl/src/main/java/com/hatcher/user/: EduUserApplication.java
edu-user-boot/edu-user-boot-impl/src/main/java/com/hatcher/user/config/: MybatisPlusConfig.java
edu-user-boot/edu-user-boot-impl/src/main/java/com/hatcher/user/controller/: UserController.java  UserPhoneVerificationCodeController.java  UserWeixinController.java
edu-user-boot/edu-user-boot-impl/src/main/java/com/hatcher/user/entity/: User.java  UserPhoneVerificationCode.java  UserWeixin.java
edu-user-boot/edu-user-boot-impl/src/main/java/com/hatcher/user/handler/: MyMetaObjectHandler.java
edu-user-boot/edu-user-boot-impl/src/main/java/com/hatcher/user/mapper/: UserMapper.java  UserPhoneVerificationCodeMapper.java  UserWeixinMapper.java
edu-user-boot/edu-user-boot-impl/src/main/java/com/hatcher/user/remote/: UserRemoteServiceImpl.java
edu-user-boot/edu-user-boot-impl/src/main/java/com/hatcher/user/service/: UserPhoneVerificationCodeService.java  UserService.java  UserWeixinService.java
edu-user-boot/edu-user-boot-impl/src/main/java/com/hatcher/user/service/impl/: UserPhoneVerificationCodeServiceImpl.java  UserServiceImpl.java  UserWeixinServiceImpl.java
edu-user-boot/edu-user-boot-impl/src/main/resources/: application.yml
edu-user-boot/edu-user-boot-impl/src/main/resources/mapper.user/: UserMapper.xml  UserPhoneVerificationCodeMapper.xml  UserWeixinMapper.xml
edu-user-boot/edu-user-boot-impl/src/test/java/com/hatcher/: AutoGenerator.java  EncoderTest.java  Generator.java
edu-user-boot/edu-user-boot-impl/src/test/resources/: application-v1-pack.yml
(+3 files in other folders)
